('CALL', 'PRINT', 'Digite o valor do lado a', None),
('CALL', 'SCAN', 'a', None),
('CALL', 'PRINT', 'Digite o valor do lado b', None),
('CALL', 'SCAN', 'b', None),
('CALL', 'PRINT', 'Digite o valor do lado c', None),
('CALL', 'SCAN', 'c', None),
('+', 'soma', 'a', 'b'),
('>', 'resultado', 'soma', 'c'),
('IF', 'resultado', 'Teste2', 'Falha'), 
('LABEL', 'Teste2', None, None), 
('+', 'soma', 'a', 'c'),
('>', 'resultado', 'soma', 'b'),
('IF', 'resultado', 'Teste3', 'Falha'), 
('LABEL', 'Teste3', None, None), 
('+', 'soma', 'b', 'c'),
('>', 'resultado', 'soma', 'a'),
('IF', 'resultado', 'Triangulo', 'Falha'), 
('LABEL', 'Triangulo', None, None), 
('CALL', 'PRINT', 'Forma um triangulo', None),
('JUMP', 'fim', None, None),
('LABEL', 'Falha', None, None), 
('CALL', 'PRINT', 'Não forma um triangulo', None),
('LABEL', 'fim', None, None)